{
  "name": "c4os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "qa:dev": "VITE_C4OS_QA_FIXTURES=1 vite --host 127.0.0.1 --port 1420 --strictPort",
    "build:web": "tsc -b && vite build",
    "build:qa": "VITE_C4OS_QA_FIXTURES=1 tsc -b && VITE_C4OS_QA_FIXTURES=1 vite build",
    "build": "npm run protocol:check && npm run build:web && cargo build --workspace",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --debug --no-bundle",
    "typecheck": "tsc -b",
    "lint": "eslint src tests vite.config.ts playwright.config.ts",
    "format": "prettier --write src tests index.html vite.config.ts playwright.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json package.json",
    "format:check": "prettier --check src tests index.html vite.config.ts playwright.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json package.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:rust": "cargo test --workspace",
    "protocol:generate": "cargo test -p c4os export_bindings -- --nocapture",
    "protocol:check": "npm run protocol:generate && git diff --exit-code -- src/generated",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run test:rust && npm run protocol:check"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.12.0",
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.7",
    "react-aria-components": "1.19.0",
    "react-dom": "19.2.7",
    "react-redux": "9.3.0",
    "react-router": "8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "6.0.2",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
